src/GifWin/MainWindow.xaml

<Window x:Class="GifWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifWin"
        xmlns:myWinCollection="clr-namespace:MyWinCollection"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="window"
        Title="GifWin" MinHeight="{DynamicResource Height}" MinWidth="500" Height="{DynamicResource Height}" Width="{Binding Width,Mode=TwoWay}"
        KeyUp="OnWindowKeyUp" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="True">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <system:Double x:Key="Height">90</system:Double>
        <Style x:Key="LargeEntry" TargetType="TextBox">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SearchStates">
            <VisualState Name="NotSearching">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" To="{StaticResource Height}" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Searching">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" To="700" />
                </Storyboard>
            </VisualState>

            <VisualStateGroup.Transitions>
                <VisualTransition To="NotSearching" GeneratedDuration="00:00:00.3">
                    <VisualTransition.GeneratedEasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
                <VisualTransition To="Searching" GeneratedDuration="00:00:00.3">
                    <VisualTransition.GeneratedEasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:HintTextBox x:Name="search" Hint="filter" Margin="10" Style="{DynamicResource LargeEntry}" Text="{Binding FilterText,Mode=OneWayToSource,Delay=500,UpdateSourceTrigger=PropertyChanged}" />

        <ListBox x:Name="imageList" Grid.Row="1" Margin="10" ItemsSource="{Binding Images}" BorderThickness="0" SelectionMode="Single" KeyDown="GifEntryKeyPressed" MouseDoubleClick="GifEntryClicked">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <myWinCollection:VirtualizingWrapPanel  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="{Binding Value,ElementName=zoom}" Width="{Binding Value,ElementName=zoom}">
                        <Label Content="{Binding KeywordString}" ContentStringFormat="Tags: {0}" Target="{Binding ElementName=gif}" />
                        <MediaElement Name="gif" UnloadedBehavior="Close" Source="{Binding CachedUri}" LoadedBehavior="Manual" Stretch="Uniform" local:ReplayBehavior.Repeats="True" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Slider Name="zoom" Grid.Row="2" Margin="10" Width="200" HorizontalAlignment="Left" Minimum="10" Maximum="500" Value="{Binding Zoom}" />
    </Grid>
</Window>
