src/GifWin/MainWindow.xaml

<Window x:Class="GifWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifWin"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="window"
        Title="GifWin" MinHeight="90" MinWidth="500" Height="90" Width="1000"
        KeyUp="OnWindowKeyUp" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SearchStates">
            <VisualState Name="NotSearching">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" To="90" />
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tag" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="Searching">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" To="700" />
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tag" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="Adding">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" To="180" />
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tag" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualStateGroup.Transitions>
                <VisualTransition To="NotSearching" GeneratedDuration="00:00:00.2">
                    <VisualTransition.GeneratedEasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
                <VisualTransition To="Searching" GeneratedDuration="00:00:00.2">
                    <VisualTransition.GeneratedEasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
                <VisualTransition To="Adding" GeneratedDuration="00:00:00.2">
                    <VisualTransition.GeneratedEasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border BorderThickness="1" BorderBrush="{DynamicResource SystemAccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:SearchTextBox x:Name="search" KeyUp="SearchBoxKeyPressed" Hint="filter" Margin="10" Style="{DynamicResource LargeEntry}" Text="{Binding FilterText,Mode=OneWayToSource,Delay=300,UpdateSourceTrigger=PropertyChanged}" />
            <local:TagTextBox x:Name="tag" Grid.Row="1" Visibility="Collapsed" Hint="tags" Margin="10" Style="{DynamicResource LargeEntry}" KeyDown="TagEntryKeyPressed" Text="{Binding NewEntryTags,Mode=OneWayToSource}" />

            <ListBox x:Name="imageList" Grid.Row="2" Margin="10" ItemsSource="{Binding Images}" Background="Transparent" BorderThickness="0" SelectionMode="Single" KeyDown="GifEntryKeyPressed" MouseUp="GifEntryClicked" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:GifEntryViewModel">
                        <MediaElement Name="gif" Height="{Binding Value,ElementName=zoom}" Width="{Binding Value,ElementName=zoom}" Source="{Binding CachedUri}" ToolTip="{Binding Path=KeywordString, StringFormat=Tags: {0}}"
									    UnloadedBehavior="Close" LoadedBehavior="Manual" Stretch="Uniform" local:ReplayBehavior.Repeats="True" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Slider Name="zoom" Grid.Row="3" Margin="10" Width="200" HorizontalAlignment="Left" Minimum="10" Maximum="500" Value="{Binding Zoom}" />
        </Grid>
    </Border>
</Window>
