src/GifWin/SearchTextBox.xaml

<TextBox x:Class="GifWin.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gifWin="clr-namespace:GifWin"
             xmlns:ermau="clr-namespace:ermau;assembly=AnimatedTextBoxBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TextBox.Template>
        <ControlTemplate TargetType="gifWin:SearchTextBox">
            <Grid>
                <TextBox Name="hint" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" FontSize="{TemplateBinding FontSize}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Visibility="{Binding ElementName=actual, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="actual" Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" FontSize="{TemplateBinding FontSize}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Foreground="{TemplateBinding Foreground}">
                    <i:Interaction.Behaviors>
                        <ermau:AnimatedTextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
