src/GifWin/SettingsWindow.xaml

<Window x:Class="GifWin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifWin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ermau="clr-namespace:ermau;assembly=AnimatedTextBoxBehavior"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="TheWindow"
        Title="GifWin Settings" MinHeight="200" MinWidth="300" Height="200" Width="159" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}"
        d:DataContext="{d:DesignInstance local:SettingsWindowViewModel}">
    <Window.DataContext>
        <local:SettingsWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,0,10,0">
        <Label>Choose a theme</Label>
        <ComboBox SelectedValue="{Binding Theme,Mode=TwoWay}" SelectedValuePath="DataContext">
            <ComboBoxItem Content="Match Windows" Visibility="{Binding DataContext.SupportsGlobalTheme,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneTime,ElementName=TheWindow}">
                <ComboBoxItem.DataContext>
                    <system:String>Windows</system:String>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Light">
                <ComboBoxItem.DataContext>
                    <system:String>Light</system:String>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Dark">
                <ComboBoxItem.DataContext>
                    <system:String>Dark</system:String>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
        </ComboBox>

        <Label>Choose a global hotkey</Label>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Hotkey,Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <ermau:AnimatedTextBoxBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Content="Save Settings" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=TheWindow}" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Height="30" VerticalAlignment="Bottom"/>
    </StackPanel>
</Window>
