src/GifWin.UWP/MainPage.xaml

<Page
    x:Class="GifWin.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifWin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GifWin.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState />
                <VisualState x:Name="Searching">
                    <VisualState.StateTriggers>
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="results.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox FontSize="50" MaxHeight="80" MaxWidth="1000" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <TextBox.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        
        <GridView x:Name="results" Grid.Row="1" ItemsSource="{Binding Images}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url}" Width="{Binding Width}" Height="{Binding Height}"  />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
        </GridView>
    </Grid>
</Page>
