src/GifWin.UWP/MainPage.xaml

<Page
    x:Class="GifWin.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifWin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GifWin.ViewModels"
    mc:Ignorable="d">

    <Pivot Title="GifWin">
        <PivotItem Header="My Library">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ListView x:Name="tags" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Tags}" />
                <GridView x:Name="results" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Images}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="200" 
                                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"
                                   ImageOpened="Image_Loaded">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Url}" />
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                </GridView>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Add New GIF" Command="{Binding AddNewGif}"/>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Preferences" />
    </Pivot>
</Page>
