src/GifWin/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GifWin"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ermau="clr-namespace:ermau;assembly=AnimatedTextBoxBehavior"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="BaseFontSize">13</system:Double>

	<FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
	<FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
    <SolidColorBrush x:Key="SystemAccentBrush" Color="#FF0075DA" />
	<Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
	<Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundText}" />
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultForegroundText}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundText}" />
    </Style>

    <Style x:Key="LargeEntry" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="local:SearchTextBox.HintForeground" Value="{DynamicResource HintForeground}" />
    </Style>

    <Style TargetType="local:TagTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagTextBox">
                    <Grid>
                        <TextBox Name="hint" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" FontSize="{TemplateBinding FontSize}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Visibility="{Binding ElementName=actual, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="actual" Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" FontSize="{TemplateBinding FontSize}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" Foreground="{TemplateBinding Foreground}">
                            <i:Interaction.Behaviors>
                                <ermau:AnimatedTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
    </Style>
	
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}"/>
		<Setter Property="Padding" Value="8,4,8,4"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>